####
#this files is required by makedrv -c mmf, but only to trigger the unpacking of the
#tar files.
#
#WARNING:  ntcmn.btz is just a copy of cmn.btz.  perl modules (.pm file) are expected
#          to be in UNIX EOL format.
#These files may need be updated and/or diverged if perl is updated.
####

TEMPLATE = file.mmf
#DESTRULE = dist_except_cmn

PKG   = lib
DEST =  ${BASE}/${PKG}/${TARGET_OS}/perl5
FILES = JDBC.pm

#this is a dummy target:
LIBFILES = perlcmn

#NOTE: need a different package for this one as *.ltz files use PKG2 implicitly. RT 9/22/10
PGK3    = lib
DEST3   =  ${BASE}/lib/${TARGET_OS}/perl5/VCS
FILES3  =  SCCS.pm
