#!/bin/sh
#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)localtxt.scr - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#


cwd=`pwd`
PATH="$cwd:$PATH"
PERL_LIBPATH="$cwd;$PERL_LIBPATH"
export PERL_LIBPATH

rm -rf tst
tar xf localtxt.tar
cd tst
which localtxt
whereperl localtxt.pl
echo $PERL_LIBPATH
#exit

LIST="unix dos mac"
#LIST="unix"
for src in $LIST
do
	for target in $LIST
	do
		echo 
		echo "Test $src -> $target START"
		cp $src.txt tstfile.txt
		localtxt -v -os $target tstfile.txt
		cmp -s tstfile.txt $target.txt
		if [ $? = 0 ]; then
			echo "Test $src -> $target PASS"
		else
			echo "Test $src -> $target FAIL"
		fi
	done
done

#recursive test:

localtxt -t -r -os dos d1
localtxt -t -v -r -os dos d1
localtxt -v -r -os dos d1
localtxt -v -r -os mac d1
localtxt -r -os unix d1
localtxt -r -os unix d1
