#!/bin/perl -w
#
# BEGIN_HEADER - DO NOT EDIT
# 
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#

#
# @(#)setand.prl - ver 1.1 - 01/04/2006
#
# Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
# 
# END_HEADER - DO NOT EDIT
#

# setand
# set intersection (and) with the contents of files

$mainFile = shift @ARGV;

if ($mainFile eq "-h" || $mainFile eq "-help") {
	print "set intersection (and) with the contents of files\n";
	print "usage: setand <file1> [<filen>...]\n";
	print "   eg: setand foo bar\n";
	print "\nJust running setand on a single file is equivalent to sort | uniq\n";
	exit 0;
}

open(MAIN, $mainFile) || die "Unable to open $mainFile for read: $!";
while ($line = <MAIN>) {
	$mainFileArray{$line} = 1;
}
close MAIN;
$count = 1;

foreach $file (@ARGV) {
	open(FILE, $file) || die "Unable to open $file for read: $!";
	while ($line = <FILE>) {
		if (defined($mainFileArray{$line})) {
			++$mainFileArray{$line};
		} else {
			$mainFileArray{$line} = 1;
		}
	}
	close FILE;
	++$count;
}

foreach $line (sort keys %mainFileArray) {
	if ($mainFileArray{$line} == $count) {
		print $line;
	}
}
