%ifndef CG_ROOT    CG_ROOT = ./bld

%pragma trim_multiline_rnewline 1
%pragma clrifndef 1

%include gitsync.defs

CG_MODE = 0775
shell/main.sh	/tooldist2git.sh

#TODO:  check for undefs!!

PROJECT_LICENSE_FILE = bsd2clause.txt
COPYRIGHT_YEARS  = 2013-2013
COPYRIGHT_HOLDER = Russ Tremain
AUTHOR_NAME = Russ Tremain

#export to environment for signsrc program:
%export COPYRIGHT_YEARS
%export COPYRIGHT_HOLDER
%export PROJECT_LICENSE_FILE
%export AUTHOR_NAME

#%pragma require licenses/signsrc_ops.pl
#%pragma require signsrc_ops.pl
#%readtemplate tmpA $CG_ROOT/tooldist2git.sh
#tmpB = $tmpA:striptextheader
#%echo tmpB=$tmpB

%echo Adding LICENSE header ...
%shell signsrc $CG_ROOT/tooldist2git.sh
