# directories built by toolsBuild (makedrv -c mmf)
t3/src/apache/ant1_6ext
t3/src/apache/ant1_7
t3/src/apache/maven221
t3/src/apache/maven3
t3/src/gnu/perlcmn
t3/src/gnu/wget
t3/src/groovy
t3/src/misc/crc
t3/src/misc/crc/altdist
t3/src/trelab/makemf
t3/src/trelab/makemf/altdist
t3/src/xmltools/trang
t3/src/xmltools/xmlindent
tl/src/cmn/bldres
tl/src/cmn/bom
tl/src/cmn/cgutil
tl/src/cmn/cvsboot
tl/src/cmn/cvslib
tl/src/cmn/cvsutil
tl/src/cmn/email
tl/src/cmn/fileio
tl/src/cmn/fwhich
tl/src/cmn/genbld
tl/src/cmn/genbld/altdist
tl/src/cmn/gittooldist
tl/src/cmn/javautil
tl/src/cmn/libmmf
tl/src/cmn/makedrv
tl/src/cmn/maven-plugins/jregress
tl/src/cmn/maven-util
tl/src/cmn/minstall
tl/src/cmn/mmfdrv
tl/src/cmn/os
tl/src/cmn/parse
tl/src/cmn/prlskel
tl/src/cmn/psutil
tl/src/cmn/support
tl/src/cmn/time
tl/src/cmn/toolinfo
tl/src/cmn/util
tl/src/cmn/util/altdist
tl/src/cmn/whatport
tl/src/cygwin/packages
tl/src/linux/packages
tl/src/macosx/packages
tl/src/nt/packages
tl/src/solsparc/packages
tl/src/solx86/packages
